# demos

./: pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/cn/com/my/: Main3.java
flink-demo/src/main/java/cn/com/my/common/utils/: KafkaConfigUtil.java  OrcBatchReader.java
flink-demo/src/main/java/cn/com/my/hbase/: HBaseOutputFormat4J.java  HBaseSink4J.java
flink-demo/src/main/java/my/: Main.java  Main2.java  Main3.java
flink-demo/src/main/java/my/common/constant/: PropertiesConstants.java
flink-demo/src/main/java/my/common/model/: MetricEvent.java
flink-demo/src/main/java/my/common/schemas/: MetricSchema.java  RowSchema.java
flink-demo/src/main/java/my/common/utils/: DateUtil.java  ExecutionEnvUtil.java  GsonUtil.java  HttpUtil.java  KafkaConfigUtil.java  OrcBatchReader.java
flink-demo/src/main/java/my/common/watermarks/: MetricWatermark.java
flink-demo/src/main/java/my/es/: ElasticSearchSinkUtil.java
flink-demo/src/main/java/my/hbase/: HBaseOutputFormat4J.java  HBaseSink4J.java
flink-demo/src/main/scala/my/hbase/: HBaseOutputFormat.scala  HBaseReader.scala  HBaseSink.scala  HBaseWriter.scala
flink-demo/src/test/scala/cn/com/my/demo/: TestCase.java
spark-demo/: pom.xml
spark-demo/src/main/java/cn/com/my/spark/utils/: MyHexRegionSplit.java
spark-demo/src/main/scala/cn/com/my/demo/spark/: App.scala  App2.scala  ExportHiveData2HBase.scala  ReadHBaseSnapshot2Hive.scala  ReadHFileData2Hive.scala
spark-demo/src/main/scala/cn/com/my/demo/spark/utils/: HexStringPartition.scala  ParameterTool.java
spark-demo/src/test/scala/: TestApp.scala
